In [2]:
import pandas as pd
df = pd.read_csv('./clean2.xls')
df.head()

,X,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month,Pay_mean,bill_mean
0,1,20000.0,Female,University,Married,24,2,2,-1,-1,...,0.0,0.0,689.0,0.0,0.0,0.0,0.0,Yes,114.833333,1284.000000
1,2,120000.0,Female,University,Single,26,-1,2,0,0,...,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,Yes,833.333333,2846.166667
2,3,90000.0,Female,University,Single,34,0,0,0,0,...,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,No,1836.333333,16942.166667
3,4,50000.0,Female,University,Married,37,0,0,0,0,...,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,No,1398.000000,38555.666667
4,5,50000.0,Male,University,Married,57,-1,0,-1,0,...,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,No,9841.500000,18223.166667

In [3]:
trainRow = df.iloc[1:20000,:]
testRow = df.iloc[20001:30000,:]
features = trainRow[["LIMIT_BAL","Pay_mean","bill_mean"]]
label = trainRow[["default.payment.next.month"]]
testFeatures = testRow[["LIMIT_BAL","Pay_mean","bill_mean"]]
testLabel = testRow[["default.payment.next.month"]]

In [4]:
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=1000)
model.fit(features,label)
predicted= model.predict(testFeatures)

/Users/sachinvel/anaconda3/lib/python3.11/site-packages/sklearn/neighbors/_classification.py:228: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

In [5]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(testLabel, predicted))

Accuracy: 0.7922792279227923